# Dati accesso al DB spring_jpa_rest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jpa_rest
spring.datasource.username=postgres
spring.datasource.password=root

# create - create-drop - update - none
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.default_schema=spring_jpa

# Dati per User Admin
user.admin.name=AdminMario
user.admin.lastname=AdminRossi
user.admin.email=admin.rossi@example.com
user.admin.age=45
user.admin.city=Roma
user.admin.password=qwerty
