# Dati accesso al DB spring_jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_mvc
spring.datasource.username=postgres
spring.datasource.password=root

# create - create-drop - update - none
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.default_schema=spring_jpa

# Set Server port
server.port=8080
